<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- awesone fonts css-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- owl carousel css-->
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">

       <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <script>
             $(".drop").mouseover(function() {
            $(".dropdown").show(300);
          });
          $(".drop").mouseleave(function() {
            $(".dropdown").hide(300);     
          });
          </script>
    <title>Sales Platfrom</title>


</head>

<body>
    
    <div class="container-fluid ">
    <!------------------------- navbar --------------------------------->
    <div class="mapnav "></div>
    <h3 style="position: absolute;top: 281px;margin-top: 75px;margin-left: 28px;">All Project</h3>
    <div id="sort"><h5>Sort by:</h5></div>
    <nav class="nav">
            <ul>
                <li class="drop"><a href="#">Budget</a>
                    <ul class="dropdown">
                        <li><a href="#">$50,000</a></li>
                        <li><a href="#">$80,000</a></li>
                        <li><a href="#">&5,000</a></li>
                    </ul>
                </li>
                <li class="drop"><a href="#">Start date</a>
                    <ul class="dropdown">
                        <li><a href="#">2017</a></li>
                        <li><a href="#">2018</a></li>
                        <li><a href="#">2019</a></li>
                    </ul>
                </li>
                <li class="drop"><a href="#">End date</a>
                    <ul class="dropdown">
                        <li><a href="#">2018</a></li>
                        <li><a href="#">2019</a></li>
                        <li><a href="#">2020</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
        <br>



              
    <!------------------------- card --------------------------------->

<div class="row">
    <div class=" col-12 col-xl-6 col-lg-6 col-sm-6 col-md-6 center">
        <div class="card">
            <div class="additional">
                <div class="user-card">
                    <div class="level center">
                        Initiated
                    </div>
                    <img src="./images/manwater.jpg"  alt="" class="img">
                    <!---------------------------- progress bar ------------------------->
                    <div class="progressbar">
                            <div class="bars shadow leaf" aria-valuenow="20" aria-valuemin="0"
                            aria-valuemax="100" style="width: 20%">
                            <p class="shadows">20% complete</p>
                            </div>
                        </div>
                </div>
                <div class="more-info">
                    <h3 class="borehole">Construction of Borehole</h3>
                    <br>
                    <p class="location-txt"> <i class="fa fa-map-marker blue" aria-hidden="true"
                            style="color: blue; font-size: 20px;"></i>Ikorodu, Lagos</p>
                    <p class="budget-txt"><i class="fa fa-money" aria-hidden="true"
                            style="color:blue; font-size: 20px;"></i> Budget $50,000 </p><br>
                    <br>
                    <p class="content-text">The people of ikorodu have long sought for a solution <br>
                        to the perennial water crisis pagulng the community. <br>
                        Help came when community members took action <br>
                        and decided to solve the problem <span style="color: blue"> ...read more</span>
                    </p>
                    <div class="line">
                        <br>
                        <p id="contractor-txt">contractor</p>
                    </div>
                    <div id="circle-pic" style="background-image: url('./images/personsmile.jpg');"alt=""></div>
                    <div id="circle-logo" style="background-image: url('./images/svg/smilelogo.svg');"></div>
                    <!-- <div id="circle-logo2"></div> -->
                    <p class="view-details">View more details <i class="fa fa-angle-right"></i> </p>
                </div>
            </div>
        </div>
    </div>
    <!---------------------- Renovation card -------------------------------------->
    <div class="  col-12 col-xl-6 col-lg-6 col-sm-6 col-md-6 center">
            <div class="card ">
                <div class="additional">
                    <div class="user-card">
                        <div class="level center" style="width:163px; background-color: #F2994A;" >
                            On track to be defaulted
                        </div>
                        <img src="./images/chairs.png" class="img"  alt="">
                        <!---------------------------- progress bar ------------------------->
                        <div class="progressbar">
                                <div class="bars shadow leaf" aria-valuenow="0" aria-valuemin="0"
                                aria-valuemax="100" style="width: 0%;" >
                                <p class="shadows">0% complete</p>
                                </div>
                            </div>
                    </div>
                    <div class="more-info">
                        <h3 class="borehole">Renovation of Classrooms</h3>
                        <br>
                        <p class="location-txt"> <i class="fa fa-map-marker blue" aria-hidden="true"
                                style="color: blue; font-size: 20px;"></i>Benin City, Edo</p>
                        <p class="budget-txt"><i class="fa fa-money" aria-hidden="true"
                                style="color:blue; font-size: 20px;"></i> Budget $50,000 </p><br>
                        <br>
                        <p class="content-text">Education remains the only sure way to guarantee <br>
                            the future of next generation.this project is <br>
                            expected to change the poor education facilities <br>
                            that have made it difficult for students <span style="color: blue"> ...Read more</span>
                        </p>
                        <div class="line">
                            <br>
                            <p id="contractor-txt">contractor</p>
                        </div>
                        <div id="circle-pic" style="background-image: url('./images/svg/drinkwater.svg');"alt=""></div>
                        <div id="circle-logo" style="background-image: url('./images/svg/drinkwaterlogo.svg');"></div>
                        <!-- <div id="circle-logo2"></div> -->
                        <p class="view-details">View more details <i class="fa fa-angle-right"></i> </p>
                    </div>
                </div>
            </div>
        </div>
   </div>
    <!------------------------- card row 2 --------------------------------->

<div class="row">
    <div class="center col-12 col-xl-6 col-lg-6 col-sm-6 col-md-6">
        <div class="card">
            <div class="additional">
                <div class="user-card">
                    <div class="level center" style="background-color: black; color:white">
                        Completed
                    </div>
                    <img src="./images/rebuild.png" class="img" alt="">
                    <!---------------------------- progress bar ------------------------->
                    <div class="progressbar">
                            <div class="bars shadow leaf" aria-valuenow="100" aria-valuemin="0"
                            aria-valuemax="100" style="width:100%">
                            <p class="shadows" style="color: white">100% complete</p>
                            </div>
                        </div>
                </div>
                <div class="more-info">
                    <h3 class="borehole">Rebuilding the Tema Bridge</h3>
                    <br>
                    <p class="location-txt"> <i class="fa fa-map-marker blue" aria-hidden="true"
                            style="color: blue; font-size: 20px;"></i> Gold Coast, Ghana</p>
                    <p class="budget-txt"><i class="fa fa-money" aria-hidden="true"
                            style="color:blue; font-size: 20px;"></i> Budget $70,000.00</p><br>
                    <br>
                    <p class="content-text">This project the rebuilding od the Tema bridge <br>
                        which was destroyed by erosion in 2014. Contractors<br> submitted bids and went through a competitive series <br>
                        of steps before they were selected <span style="color: blue">...Read more</span>
                    </p>
                    <div class="line">
                        <br>
                        <p id="contractor-txt">contractor</p>
                    </div>
                    <div id="circle-pic" style="background-image: url('./images/svg/rebuildblack.svg');"alt=""></div>
                    <div id="circle-logo" style="background-image: url('./images/svg/rebuildblacksmile.svg');"></div>                    <!-- <div id="circle-logo2"></div> -->
                    <div id="circle-logo2" style="background-image: url('./images/svg/rebuildblacklogo.svg');"></div>                    <!-- <div id="circle-logo2"></div> -->
                    <p class="view-details">View more details <i class="fa fa-angle-right"></i> </p>
                </div>
            </div>
        </div>
    </div>
    <!---------------------- Repairs card -------------------------------------->
    <div class="center  col-12 col-xl-6 col-lg-6 col-sm-6 col-md-6">
            <div class="card">
                <div class="additional">
                    <div class="user-card">
                        <div class="level center" style="background-color: red; color: white">
                            Defaulted
                        </div>
                        <img src="./images/repair.png"  class="img" alt="">
                        <!---------------------------- progress bar ------------------------->
                        <div class="progressbar">
                                <div class="bars shadow leaf" aria-valuenow="2" aria-valuemin="0"
                                aria-valuemax="100" style="width: 8%" >
                                <p class="shadows">2% complete</p>
                                </div>
                            </div>
                    </div>
                    <div class="more-info">
                        <h3 class="borehole">Repair of Eroded Road</h3>
                        <br>
                        <p class="location-txt"> <i class="fa fa-map-marker blue" aria-hidden="true"
                                style="color: blue; font-size: 20px;"></i> Yenegoa, Bayelsa</p>
                        <p class="budget-txt"><i class="fa fa-money" aria-hidden="true"
                                style="color:blue; font-size: 20px;"></i> Budget:$5,000.00 </p><br>
                        <br>
                        <p class="content-text">This project will involve the repair of the yenagoad road <br> 
                            destroyed due to the impact of erosion. It will be done<br>
                            within the dry season of the year to ensurethe work <br>  is not
                            interrupted by the rains<span style="color: blue">...Read more</span>
                        </p>
                        <div class="line">
                            <br>
                            <p id="contractor-txt">contractor</p>
                        </div>
                        <div id="circle-pic" style="background-image: url('./images/svg/repairs.svg');"alt=""></div>
                        <div id="circle-logo" style="background-image: url('./images/svg/repairslogo.svg');"></div>                    <!-- <div id="circle-logo2"></div> -->
                        <!-- <div id="circle-logo2" style="background-image: url('./images/svg/rebuildblacklogo.svg');"></div>                    <div id="circle-logo2"></div> -->
                            <p class="view-details">View more details <i class="fa fa-angle-right"></i> </p>
                    </div>
                </div>
            </div>
        </div>
   </div>
    <!------------------------- card row 3 --------------------------------->

<div class="row">
    <div class="col-12 col-xl-6 col-lg-6 col-sm-6 col-md-6 center">
        <div class="card">
            <div class="additional">
                <div class="user-card">
                    <div class="level center" style="background-color: purple; color:white">
                       Not initiated
                    </div>
                    <img src="./images/health.png"  class="img" alt="">
                    <!---------------------------- progress bar ------------------------->
                    <div class="progressbar">
                            <div class="bars shadow leaf" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100" style="width: 0%">
                            <p class="shadows">0% complete</p>
                            </div>
                        </div>
                </div>
                <div class="more-info">
                    <h3 class="borehole">Construction of Health Center </h3>
                    <br>
                    <p class="location-txt"> <i class="fa fa-map-marker blue" aria-hidden="true"
                            style="color: blue; font-size: 20px;"></i> Jos, Plateau</p>
                    <p class="budget-txt"><i class="fa fa-money" aria-hidden="true"
                            style="color:blue; font-size: 20px;"></i> Budget $50,000 </p><br>
                    <br>
                    <p class="content-text">This proposed health care facility will providethe much <br>
                        needed health care for the people of this community, <br>and is expected to go a long way in  solving the infant <br>
                        mortality problem <span style="color: blue">...Read more</span>
                    </p>
                    <div class="line">
                        <br>
                        <p id="contractor-txt">contractor</p>
                    </div>
                    <div id="circle-pic" style="background-image: url('./images/svg/constructti.svg');"alt=""></div>
                    <div id="circle-logo" style="background-image: url('./images/amazon.png');"></div>                    <!-- <div id="circle-logo2"></div> -->
                    <div id="circle-logo2" style="background-image: url('./images/look.png');"></div>         
                <p class="view-details">View more details <i class="fa fa-angle-right"></i> </p>
                </div>
            </div>
        </div>
    </div>
    <!---------------------- Construction card -------------------------------------->
    <div class="col-12 col-xl-6 col-lg-6 col-sm-6 col-md-6 center">
            <div class="card">
                <div class="additional">
                    <div class="user-card">
                        <div class="level center" style="background-color: black; color: white">
                            Completed
                        </div>
                        <img src="./images/udala.png"  class="img" alt="">
                        <!---------------------------- progress bar ------------------------->
                        <div class="progressbar">
                                <div class="bars shadow leaf" aria-valuenow="100" aria-valuemin="0"
                                aria-valuemax="100" style="width: 100%">
                                <p class="shadows" style="color: white">100% complete</p>
                                </div>
                            </div>
                    </div>
                    <div class="more-info">
                        <h3 class="borehole">Construction of Udala Road </h3>
                        <br>
                        <p class="location-txt"> <i class="fa fa-map-marker blue" aria-hidden="true"
                                style="color: blue; font-size: 20px;"></i> Sambisa,Borno</p>
                        <p class="budget-txt"><i class="fa fa-money" aria-hidden="true"
                                style="color:blue; font-size: 20px;"></i> Budget $80,000.00 </p><br>
                        <br>
                        <p class="content-text">The Udala road link seven communities and is a major <br>
                            market route for buyers and sellers of farm produce.<br>
                            The project is aimed at making this motorable to <br>
                            enhance trade and commerce in the area<span style="color: blue">...Read more</span>
                        </p>
                        <div class="line">
                            <br>
                            <p id="contractor-txt">contractor</p>
                        </div>
                        <div id="circle-pic" style="background-image: url('./images/svg/rebuildblacklogo.svg');"alt=""></div>
                        <div id="circle-logo" style="background-image: url('./images/svg/blueshirt.svg');"></div>                    <!-- <div id="circle-logo2"></div> -->
                        <!-- <div id="circle-logo2" style="background-image: url('./images/svg/rebuildblacklogo.svg');"></div>                    <div id="circle-logo2"></div> -->
                            <p class="view-details">View more details <i class="fa fa-angle-right"></i> </p>
                    </div>
                </div>
            </div>
        </div>
   </div>
    <!------------------------- card row 4 --------------------------------->

<div class="row">
    <div class="col-12 col-xl-6 col-lg-6 col-sm-6 col-md-6 center">
        <div class="card">
            <div class="additional">
                <div class="user-card">
                    <div class="level center" style="background-color: black; color: white">
                        Completed
                    </div>
                    <img src="./images/classroom.png"  class="img" alt="">
                    <!---------------------------- progress bar ------------------------->
                    <div class="progressbar">
                            <div class="bars shadow leaf" aria-valuenow="100" aria-valuemin="0"
                            aria-valuemax="100" style="width: 100%" >
                            <p class="shadows" style="color: white">100% complete</p>
                            </div>
                        </div>
                </div>
                <div class="more-info">
                    <h3 class="borehole">Construction of Classrooms</h3>
                    <br>
                    <p class="location-txt"> <i class="fa fa-map-marker blue" aria-hidden="true"
                            style="color: blue; font-size: 20px;"></i> Minna, Niger</p>
                    <p class="budget-txt"><i class="fa fa-money" aria-hidden="true"
                            style="color:blue; font-size: 20px;"></i> Budget $10,000.00</p><br>
                    <br>
                    <p class="content-text">    The Boko Haram scourge led to destruction of <br>
                            this classroom which has now been fully rebuilt and  <br>equipped
                            with state of the art facilities to aid the <br> learning of students <span style="color: blue">...Read more</span>
                    </p>
                    <div class="line">
                        <br>
                        <p id="contractor-txt">contractor</p>
                    </div>
                    <div id="circle-pic" style="background-image: url('./images/svg/blueshirt.svg');"alt=""></div>
                    <div id="circle-logo" style="background-image: url('./images/svg/smilelogo.svg');"></div>                    <!-- <div id="circle-logo2"></div> -->
                    <div id="circle-logo2" style="background-image: url('./images/svg/woman.svg');"></div>            
                    <p class="view-details">View more details <i class="fa fa-angle-right"></i> </p>
                </div>
            </div>
        </div>
    </div>
    <!---------------------- Renovation card -------------------------------------->
    <div class="col-12 col-xl-6 col-lg-6 col-sm-6 col-md-6 center">
            <div class="card">
                <div class="additional">
                    <div class="user-card">
                        <div class="level center" style="background-color: gray; color: white; width: unset;">
                             On track to be completed
                        </div>
                        <img src="./images/burn.png"  class="img" alt="">
                        <!---------------------------- progress bar ------------------------->
                        <div class="progressbar">
                                <div class="bars shadow leaf" aria-valuenow="80" aria-valuemin="0"
                                aria-valuemax="100" >
                                <p class="shadows" style="width: 80%; color: white ">80% complete</p>
                                </div>
                            </div>
                    </div>
                    <div class="more-info">
                        <h3 class="borehole">Construction of Burna Bridge</h3>
                        <br>
                        <p class="location-txt"> <i class="fa fa-map-marker blue" aria-hidden="true"
                                style="color: blue; font-size: 20px;"></i>Ikorodu, Lagos</p>
                        <p class="budget-txt"><i class="fa fa-money" aria-hidden="true"
                                style="color:blue; font-size: 20px;"></i> Budget $50,000 </p><br>
                        <br>
                        <p class="content-text">    The Burna Bridge project will link eight communities <br>
                                and aid the inflow of essential goods and services to <br>
                                these areas. It is expected to be completed in the <br>
                                next two months
                            
                            <span style="color: blue"> ...read more</span>
                        </p>
                        <div class="line">
                            <br>
                            <p id="contractor-txt">contractor</p>
                        </div>
                        <div id="circle-pic" style="background-image: url('./images/personsmile.jpg');"alt=""></div>
                        <div id="circle-logo" style="background-image: url('./images/svg/maplogo.svg');"></div>                    <!-- <div id="circle-logo2"></div> -->
                        <!-- <div id="circle-logo2" style="background-image: url('./images/svg/rebuildblacklogo.svg');"></div>                    <div id="circle-logo2"></div> -->
                            <p class="view-details">View more details <i class="fa fa-angle-right"></i> </p>
                    </div>
                </div>
            </div>
        </div>
   </div>
                 <!----------------------- Next page bar --------------------->
<br>
<div class="bar">
        <input class="bar-input" type="radio" name="input" id="input_0"/>
        <div class="bar-view">
          <label class="bar-button" for="input_0"></label>
        </div>
        <input class="bar-input" type="radio" name="input" id="input_1"/>
        <div class="bar-view">
          <label class="bar-button" for="input_1"></label>
        </div>
        <input class="bar-input" type="radio" name="input" id="input_2"/>
        <div class="bar-view">
          <label class="bar-button" for="input_2"></label>
        </div>
        <input class="bar-input" type="radio" name="input" id="input_3"/>
        <div class="bar-view">
          <label class="bar-button" for="input_3"></label>
        </div>
        <input class="bar-input" type="radio" name="input" id="input_4"/>
        <div class="bar-view">
          <label class="bar-button" for="input_4"></label>
        </div>
      </div>
      <div class="command">click to view the next page</div>
<!-- <br>
<div class="circle-next1"> </div>
<div class="circle-next2"> </div>
<div class="circle-next3"> </div>
<div class="circle-next4"> </div>
<br>
<hr>
</div> -->
<hr>
<footer>
        <div class="col-6">
                <p style="text-align: center">&copy; Sela. 2018</p>
            </div>
</footer>
 
<script>
        const bars = document.querySelectorAll('.bar');
const progress = document.querySelectorAll('.progress');

bars.forEach((bar, index) => {
  const randomWidth = Math.floor((Math.random() * 65) + 10);
  bar.style.width = `${randomWidth}%`;

  progress[index].addEventListener('mouseover', () => {
    const randomTiming = Math.floor((Math.random() * 2) + 2);
    console.log(randomTiming);
    bar.style.transitionDuration = `${randomTiming}s`;
    bar.style.width = '100%';
  });
})
    </script>
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <!-- owl carousel js-->
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
    </html>